{
  "mode": "form-creator",
  "id": "fotos-da-amostra",
  "cells": [
    {
      "id": "title",
      "type": "h1",
      "value": "Fotos da Amostra"
    },
    {
      "id": "MTY4MDAyODk5NDc0MDEwMDg4Nzg3",
      "type": "file",
      "source": "",
      "metadata": {
        "output": "",
        "alreadyExecuted": false
      },
      "": "",
      "title": "Fotos da amostra (O nome do arquivo é a legenda)",
      "value": ""
    },
    {
      "id": "MTY4MDAyODk5NzA0NDEwMDg4Nzg3",
      "type": "file",
      "source": "",
      "metadata": {
        "output": "",
        "alreadyExecuted": false
      },
      "title": "Fotos da amostra (O nome do arquivo é a legenda)",
      "value": ""
    },
    {
      "id": "MTY4MDAyODk5OTM0ODEwMDg4Nzg3",
      "type": "file",
      "source": "",
      "metadata": {
        "output": "",
        "alreadyExecuted": false
      },
      "title": "Fotos da amostra (O nome do arquivo é a legenda)",
      "value": ""
    },
    {
      "id": "MTY4MTM4ODAwNTYyNjEwMDg4NDk4",
      "type": "file",
      "source": "",
      "metadata": {
        "output": "",
        "alreadyExecuted": false
      },
      "title": "Fotos da amostra (O nome do arquivo é a legenda)",
      "value": ""
    },
    {
      "id": "MTY4MTM4ODE1MDQ2MDEwMDg4NDk4",
      "type": "file",
      "source": "",
      "metadata": {
        "output": "",
        "alreadyExecuted": false
      },
      "title": "Fotos da amostra (O nome do arquivo é a legenda)",
      "value": ""
    },
    {
      "id": "MTY4MTM4ODIzNjAwNjEwMDg4NDk4",
      "type": "file",
      "source": "",
      "metadata": {
        "output": ""
      },
      "title": "Fotos da amostra (O nome do arquivo é a legenda)"
    },
    {
      "id": "MTY4MTM4ODI0Mjk3NDEwMDg4NDk4",
      "type": "file",
      "source": "",
      "metadata": {
        "output": ""
      },
      "title": "Fotos da amostra (O nome do arquivo é a legenda)"
    }
  ],
  "report_template": {
    "type": "code",
    "id": "report_template",
    "source": "return `\r\n<h3>Fotos da Amostra:</h3>\r\n<br>\r\n<div style=\"text-align:center\">\r\n${register.cells.filter(cell=> cell.type === `file` && cell.value).map(cell=>{\r\n    let caption = cell.value.split('/').slice(-1)[0].split(\".\")[0];\r\n    return `\r\n    <figure>\r\n    <img src=\"${cell.value}\" alt=\"${cell.value}\">\r\n    <figcaption>${caption}</figcaption>\r\n    </figure>\r\n    `\r\n}).join('\\n') || \"\"}\r\n</div>\r\n\r\n`;",
    "metadata": {
      "output": "\n<h3>Fotos da Amostra:</h3>\n<br>\n<div style=\"text-align:center\">\n\n    <figure>\n    <img src=\"teste.jpg\" alt=\"teste.jpg\">\n    <figcaption>teste</figcaption>\n    </figure>\n    \n</div>\n\n"
    }
  },
  "metadata": {
    "lastModified": "2023-09-15T13:51:54.684Z"
  }
}